{
  "manifest_version": 3,

  "short_name": "F1",
  "name": "F1 New Tab",
  "description": "This extension will replace the default new tab page with one that displays current Formula 1 race and related information.",
  "version": "0.0.1",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": 	"race-car-16.png",
    "48": "race-car-48.png",
    "128": "race-car-128.png"
  }
}
